# GM+Redi package parameters:

#-from MOM :
# GM_background_K:      G & Mc.W  diffusion coefficient
# GM_maxSlope    :      max slope of isopycnals
# GM_Scrit       :      transition for scaling diffusion coefficient
# GM_Sd          :      half width scaling for diffusion coefficient
# GM_taper_scheme:      slope clipping or one of the tapering schemes
# GM_Kmin_horiz  :      horizontal diffusion minimum value

#-Option parameters (needs to "define" options in GMREDI_OPTIONS.h")
# GM_isopycK     :      isopycnal diffusion coefficient (default=GM_background_K)
# GM_AdvForm     :      turn on GM Advective form       (default=Skew flux form)

 &GM_PARM01
  GM_MNC             = .FALSE,
  GM_AdvForm         = .TRUE.,
  GM_UseBVP          = .TRUE.,
  GM_background_K    = 1000,
  GM_isopycK         = 2000,
  GM_Kmin_horiz      = 50,
  GM_taper_scheme    = 'dm95',
  GM_BVP_ModeNumber  = 1,
  GM_BVP_cMin        = .1,
# GM_Visbeck_alpha   = 0.,
# GM_Visbeck_length  = 2.e+5,
# GM_Visbeck_depth   = 1.e+3,
# GM_Visbeck_maxval_K= 2.5e+3,
 &end

