# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef               = 32*5.0, 
 sRef               = 32*34.5,
 no_slip_sides  = .TRUE.,
 no_slip_bottom = .TRUE.,
 viscAr=0.5E-4,
 viscAh=1.E0,
 viscAhGrid=2.E-2,
 diffKhT=1.E1,
 diffKrT=1.E-5,
 diffKhS=1.E1,
 diffKrS=1.E-5,
 bottomDragQuadratic = 0.001,
#when using ggl90
 ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
# balanceThetaClimRelax=.TRUE.,
# balanceSaltClimRelax=.TRUE.,
# balanceEmPmR=.TRUE.,
# balanceQnet=.TRUE.,
 allowFreezing=.FALSE.,
### hFacInf=0.2,
### hFacSup=2.0,
 hFacMin=.2,
 hFacMinDr=5.,
 select_rStar=2,
 nonlinFreeSurf=4,
 gravity=9.81,
 rhonil=1029.,
 rhoConst=1029.,
 rhoConstFresh=1000.,
 convertFW2Salt=-1.,
# eosType='TEOS10',
 eosType='JMD95Z',
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
 tempVertAdvScheme=3,
 saltVertAdvScheme=3,
 tempImplVertAdv=.TRUE.,
 saltImplVertAdv=.TRUE.,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
#when using the cd scheme:
# useCDscheme=.TRUE.,
 useJamartWetPoints=.TRUE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
# debugLevel=5,
 debugLevel=1,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResWunit=1.E-12,
 /

# Time stepping parameters
 &PARM03
 nIter0=0,
# 100 years
 nTimeSteps=864000,
#
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
#when using the cd scheme:
# epsAB_CD = 0.25,
# tauCD=172800.0,

# deltaT=3600.,
 deltaT=3600.,

# deltaTmom   =3600.,
# deltaTtracer=3600.,
# deltaTfreesurf=3600.,
# deltaTClock =3600.,

#when using ab2:
# abEps = 0.1,
#when using ab3:
 doAB_onGtGs=.FALSE.,
 alph_AB=0.5,
 beta_AB=0.281105,
#
 pChkptFreq  =31104000.0,
 chkptFreq   =311040000.0,
 taveFreq    =31104000.0,
# dumpFreq    =31536000.0,
# monitorFreq = 7200.0,
 monitorFreq = 2592000.0,
# monitorFreq=1.,
 dumpInitAndLast = .TRUE.,
 pickupStrictlyMatch=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.
 xgOrigin = 0,
 delX = 32*1.40625,
 ygOrigin = -70.8712,
 delYfile = 'dely_basin_32.f4',
 delR = 20.        ,   20.        ,   20.        ,
   20.        ,   20.        ,   20.        ,
   20.        ,   20.        ,   20.        ,
   20.        ,   21.0882524 ,   25.92786744,
   31.87814224,   39.19396593,   48.18872297,
   59.2477175 ,   72.84467845,   89.56205237,
  110.11595351,  135.38683958,  166.45722757,
  204.65806496,  251.62574293,  309.37219364,
  380.37107446,  400.        ,  400.        ,
  400.        ,  400.        ,  400.        ,
  400.        ,  400.    
 /

# Input datasets
 &PARM05
 bathyFile      ='bathy_basin_32.f4',
 hydrogThetaFile='theta_woa_32x128x32.f4',
 hydrogSaltFile ='salt_woa_32x128x32.f4',
#
 /
